# Server Configuration
PORT=3000
OBS_PORT=4444

# API Keys
D_ID_KEY=cnlhbi5uZWFsQG9yYW5nZWhhdHNlby5jb20:r5VUi0t8Tmi8tLlCsX4db
OPENAI_API_KEY=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

# D-ID Configuration
   D_ID_AVATAR_URL=https://i.imgur.com/MT2ijrG.jpeg
D_ID_API_URL=https://api.d-id.com

# OpenAI Configuration
OPENAI_MODEL=gpt-4-turbo-preview